##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Jordi Blasco <jordi.blasco@nesi.org.nz>
# New Zealand eScience Infrastructure (NeSI)
easyblock = 'ConfigureMake'

name = 'octopus'
version = '4.1.2'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
in time. Nuclei are described classically as point particles. 
Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True, 'opt': True}

sources = ['octopus-%(version)s.tar.gz']
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=%(version)s/' ]

builddependencies = [
    ('PFFT', '20150317'),
    ('libxc', '2.1.2'),
    ('netCDF', '4.3.2'),
    ('netCDF-Fortran', '4.4.0'),
    ('GSL', '1.16'),
    ('ETSF_IO', '1.0.4'),
]

#The following options in the FCFLAGS improves the performance significantly (Intel toolchain only)
configopts = "FC=$MPIF90 FCFLAGS='$F90FLAGS -ip -prec-div -static-intel -sox -I$MKLROOT/include' "
configopts = "--disable-openmp --enable-mpi --disable-python --disable-gdlib --with-fft=fftw3 --with-pfft-prefix=$EBROOTPFFT "
configopts += "--with-gsl-prefix=$EBROOTGSL --with-etsf-io-prefix=$EBROOTETSF_IO "
configopts += "--with-libxc-prefix=$EBROOTLIBXC --with-gsl-prefix=$EBROOTGSL --with-etsf-io-prefix=$EBROOTETSF_IO "
configopts += "LIBS_FFT='-Wl,--start-group -L$EBROOTPFFT/lib -L$EBROOTFFTW/lib -lpfft -lfftw3 -lfftw3_mpi -Wl,--end-group' "
configopts += "LIBS_BLAS='-L$SCALAPACK_LIB_DIR -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core' "
# The configure script it doesn't accept the standard and suggested Intel MKL link options 
#configopts += "LIBS_BLAS='-L$SCALAPACK_LIB_DIR $EBVARLIBLAPACK' "

sanity_check_paths = {
    'files': ["bin/octopus_mpi"], 
    'dirs': []
}

runtest = 'installcheck' 

moduleclass = 'compiler'
